# MagicWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lyp/magicweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lyp/magicweather/: MainActivity.java  MyApplication.java
app/src/main/java/com/lyp/magicweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lyp/magicweather/common/: Constants.java
app/src/main/java/com/lyp/magicweather/model/db/: ChooseAreaInteractor.java  ChooseAreaInteractorImpl.java  City.java  County.java  LoadAreaListener.java  Province.java
app/src/main/java/com/lyp/magicweather/model/gson/: Basic.java  Forecast.java  Now.java  Suggestion.java  Update.java  Weather.java
app/src/main/java/com/lyp/magicweather/presenter/: ChooseAreaPresenter.java  ChooseAreaPresenterImpl.java
app/src/main/java/com/lyp/magicweather/service/: AutoUpdateService.java
app/src/main/java/com/lyp/magicweather/util/: HttpUtil.java  PreUtil.java  ToastUtil.java  Utility.java
app/src/main/java/com/lyp/magicweather/view/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/lyp/magicweather/view/fragment/: ChooseAreaFragment.java  ChooseAreaView.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast_item.xml  weather_forecast.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyp/magicweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
